@media (max-width: 1200px) {
    .advantages {
        &__wrapper {
            width: 100%;
        }
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 93%;
    }
    .clients {
        &__item {
            width: 100%;
        }
        &__descr {
            width: 100%;
            margin-left: 20px;
        }
        &__text {
            width: 63%;
        }
        &__wrapper {
            width: 100%;
        }
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 23px;
        }
        &__text {
            width: 100%;
            font-size: 20px;
        }
    }
}
@media (max-width: 767px) {
    .header {
        padding: 0 20px;
        &__official {
            display: none;
        }
    }
    .promo {
        &__header {
            margin: 0 auto;
            font-size: 30px;
        }
        &__subheader {
            margin: 0 auto;
            font-size: 20px;
            margin-bottom: 15px;
        }
        &__icons {
            margin: 0 auto;
            margin-bottom: 60px;
        }
        &__link {
            margin: 0 auto;
            margin-top: 45px;
        }
    .button {
        margin: 0 auto;
    }
    }
    .advantages {
        min-height: 300px;
        &__header {
            margin-bottom: 30px;
        }
        &__wrapper {
           margin-top: 30px;
        }
        &__text {
            display: none;
        }
    }
    .consultation {
        min-height: 500px;
        padding: 30px 8px;
        &__descr {
            font-size: 28px;
            text-align: center;
        }
    }
    .title_left {
        text-align: center;
        font-size: 38px;
    }
    .feed-form {
        width: 100%;
        margin-top: 25px;
        align-items:center;
        input {
            width: 85%;
        }
    }
    .carousel {
        &__inner {
            width: 100%;
            img {
                width: 50%;
                margin: 0 auto;
            }
        }
    }
    .catalog {
        &__tabs {
            margin-top: 20px;
            width: 90%;
            margin: 0 auto;
        }
        &__tab {
            font-size: 18px;
        }
        &__content {
            .catalog-item{
                width: 420px;
                border: none;
                margin: 0 auto;
            }
        }
    }
    .clients {
        padding: 0;
        width: 100%;
        h2 {
            font-size: 30px;
        }
        &__wrapper {
            width: 100%;
            margin-top: 15px;
        }
        &__item {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            img {
                margin: 0 auto;;
            }
        }
        &__descr {
            width: 100%;
            text-align: center;
        }
        &__text {
            margin-left: 15px;
            font-size: 19px;
            text-align: left;
        }
    }

    
}
@media (max-width: 575px) {
    .header {
        &__logo{
            width: 100px;
        }
        &__contacts a {
            font-size: 15px;
        }      
   
}
    .promo {
        min-height: 490px;
        padding: 15px 8px;
        &__wrapper {
            margin-top: 45px;
        }
        &__header {
            font-size: 24px;
        }
        &__subheader {
            font-size: 23px;
            text-align: center;
        }
        &__icons {
            width: 100%;
            margin-bottom: 21px;
            margin-top: 20px;
        }
}
    .advantages {
        padding: 25px 0 5px 0;
        &__header {
            margin: 0 auto;
            margin-bottom: 30px; 
        }
        
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width:100%;
        }
    }
    .consultation {
        min-height: 640px;
        padding: 29px 8px;
        &__descr {
            font-size: 23px;
            text-align: center;
        }
    }
  .title_left {
    text-align: center;
    font-size: 30px;
}
    .feed-form {
        margin-top: 12px;
    }
    .carousel {
        &__inner {
            width: 315px;
            height: 270px;
            img {
                width: 100%;
            }
        }
    ul {
        display: none;
    }
    }
    .catalog {
        &__tabs {
            width: 100%;
            display: flex;
            flex-direction: column;
            li {
                margin-bottom: 15px;
            }
        }
        &__content {
            .catalog-item {
                border: none;
            }
        }

    }
    .clients {
        padding: 0;
        width: 315px;
        h2 {
            font-size: 26px;
        }
        &__wrapper {
            width: 100%;
            margin-top: 15px;
        }
        &__item {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            img {
                margin: 0 auto;;
            }
        }
        &__descr {
            width: 100%;
            text-align: center;
        }
        &__text {
            display: none;
        }
    }
    .footer {
        &__info {
            width: 100%;
        }
        &__addr {
            margin-bottom: 20px;
        }
        &__social-item {
            margin: 0 4px;
        }

    }
    .modal {
        width: 96%;
    }
} 








